
log4j.rootLogger=DEBUG, stdout ,file


#CONSOLE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# levels below INFO
log4j.appender.stdout.Threshold=INFO

#FILE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log_file.log
#file will be overwritten after reaching the size 1MB
log4j.appender.file.MaxFileSize=1MB
# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true
# Set the append to true, file will not be overwritten
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.filter.b=org.apache.log4j.varia.LevelRangeFilter
